src/main/resources/deviceDoctype.dtd

<!ELEMENT devices (device*) >
        <!ELEMENT device (appium) >
        <!ATTLIST device
                deviceName CDATA #REQUIRED
                deviceType (android-phone|android-tablet|iphone|ipad) #REQUIRED
                platformVersion CDATA #REQUIRED
                udid CDATA #REQUIRED
                >

        <!ELEMENT appium EMPTY >
        <!ATTLIST appium
                hostname CDATA #REQUIRED
                username CDATA #REQUIRED
                password CDATA #REQUIRED
                port CDATA #REQUIRED
                >